<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:layout_weight="1"
        android:name="com.example.jim.demo_all.fragment.DownFragment"
        android:id="@+id/down_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <FrameLayout
        android:id="@+id/up_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <fragment
            android:id="@+id/up_fragment"
            android:name="com.example.jim.demo_all.fragment.UpFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </fragment>
    </FrameLayout>

</LinearLayout>