<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="标题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTitle_diary" />

    <TextView
        android:text="内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/editMessage_diary"
        android:layout_weight="0.65" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="提交"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_commitDiary" />

        <Button
            android:text="查询所有"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_searchDiary"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
